# taoke

./: README.md  pom.xml
TestBuildPatten/: pom.xml
TestBuildPatten/src/main/java/com/yc/bean/: Person.java  Test.java
TestBuildPatten/src/main/java/com/yc/bean2/: Apple.java  Test.java
doc/: data-all.sql  readme.txt  schema-all.sql  技术小结.txt
predicate/: pom.xml
predicate/src/main/java/com/yc/: Test1.java
redis_cluster/: pom.xml
redis_cluster/src/main/java/com/yc/: RedissonDistributedLockExample.java  SpringRedisClusterApplication.java
redis_cluster/src/main/java/com/yc/Controller/: MyController.java  RedisController.java
redis_cluster/src/main/java/com/yc/service/: DistributedLockService.java  RedisService.java
redis_cluster/src/main/resources/: application.yml
redis_cluster/src/test/java/com/yc/Controller/: RedisControllerTest.java
res-api/: pom.xml
res-api/src/main/java/com/yc/api/: CartApi.java  ResfoodApi.java
res-api/src/main/java/com/yc/api/config/: FeignConfig.java
res-entity/: pom.xml
res-entity/src/main/java/com/yc/bean/: Resadmin.java  Resfood.java  Resorder.java  ResorderItem.java  Resuser.java
res-entity/src/main/java/com/yc/web/model/: PageBean.java
res-food/: pom.xml
res-food/src/main/java/com/alibaba/druid/pool/: DruidAbstractDataSource.java
res-food/src/main/java/com/yc/: ResFoodApplication.java
res-food/src/main/java/com/yc/resfoods/biz/: ResfoodBiz.java  ResfoodBizImpl.java
res-food/src/main/java/com/yc/resfoods/configs/: CustomerRequestOriginParser.java  MyDruidDataSource.java  MySentinelExceptionHandle.java  MybatisPlusConfig.java  SwaggerConfig.java
res-food/src/main/java/com/yc/resfoods/controller/: CustomerExceptionHandle.java  ResfoodController.java
res-food/src/main/java/com/yc/resfoods/dao/: ResfoodDao.java
res-food/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
res-gateway/: pom.xml
res-gateway/src/main/java/com/yc/: GateApp.java
res-gateway/src/main/java/com/yc/configs/: CorsConfig.java  GatewaySentinelConfig.java
res-gateway/src/main/java/com/yc/filters/: MyTimeGatewayFilterFactory.java
res-gateway/src/main/java/com/yc/predictFacotories/: ServiceTimeBetweenRoutePredicateFactory.java
res-gateway/src/main/resources/: application.yml  logback.xml
res-init/: pom.xml
res-init/src/main/java/com/yc/: AppMain.java
res-init/src/main/resources/: application-dockerinit.yml  application-localinit.yml  application.yml  data-all.sql  schema-all.sql
res-init/src/test/java/com/yc/: TestLocalDbInit.java
res-order/: pom.xml
res-order/src/main/java/com/yc/: OrderApp.java
res-order/src/main/java/com/yc/biz/: ResorderBiz.java  ResorderBizImpl.java
res-order/src/main/java/com/yc/config/: LoadBalancerConfig.java  MyOnlyOneConfig.java  RandomConfig.java  RedisConfig.java  RestTemplateConfig.java  RoundRobinConfig.java
res-order/src/main/java/com/yc/controller/: CartController.java  OrderController.java
res-order/src/main/java/com/yc/dao/: ResorderDao.java  ResorderitemDao.java
res-order/src/main/java/com/yc/loadbalancer/: MyOnlyOneBalancer.java
res-order/src/main/java/com/yc/model/: CartItem.java
res-order/src/main/resources/: application.yml  bootstrap.yml
res-score/: pom.xml
res-score/src/main/java/com/yc/: Main.java
res-security/: pom.xml
res-security/src/main/java/com/yc/: SecurityApp.java
res-security/src/main/java/com/yc/ressecurity/config/: JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
res-security/src/main/java/com/yc/ressecurity/controller/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  VerifyCodeController.java
res-security/src/main/java/com/yc/ressecurity/dao/: ResuserDao.java
res-security/src/main/java/com/yc/ressecurity/filters/: JwtRequestFilter.java
res-security/src/main/java/com/yc/ressecurity/model/: JwtResponse.java
res-security/src/main/java/com/yc/ressecurity/service/: JwtUserDetailsService.java
res-security/src/main/resources/: application.yml  bootstrap.yml
res-security/src/test/java/com/yc/: Testtoken.java
res-web/: pom.xml
res-web/src/main/java/com/yc/: IndexApplication.java
res-web/src/main/java/com/yc/contoller/: IndexController.java
res-web/src/main/resources/: application.yml
res-web/src/main/resources/static/: index.html
template/: pom.xml
template/src/main/java/org/example/: LivelockExample.java  Main.java
testFactoryMethodPattern/: pom.xml
testFactoryMethodPattern/src/main/java/factory/: JavaCourse.java  PythonCourse.java
testFactoryMethodPattern/src/main/java/factory/factyorymethod2/: FactoryMethodTest.java  ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
testFactoryMethodPattern/src/main/java/simplefactory/: CourseFactory.java  SimpleFactoryTes.java
testReactor/: pom.xml
testReactor/src/main/java/com/yc/bean1/: Test1.java  Test3.java
testSentialHello/: pom.xml
testSentialHello/src/main/java/com/yc/: Test.java
test_feign/: pom.xml
test_feign/src/main/java/com/yc/: Test1.java  Test2_javax.java  Test3_feign_okhttp.java  Test4_feign_hystrix.java
test_feign/src/main/java/com/yc/api/: GitHub.java  GitHub2_javax.java
test_feign/src/main/java/com/yc/bean/: Contributor.java
